<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
   <!--  <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
   <!--   <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>  -->
    <!-- <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    <!-- End Coder Includes

    <!-- This app's includes -->
   <!--  <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script> --> 
    <!-- End apps includes --> 


    <style type="text/css">
        
        <body, html {
    background-color: #f6f6f6;
}

#painting{
    width: 400px;
    height: 400px;
    background-color: #fff4db;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    box-shadow: 10px 10px 0px #8d8d8d; 
}

    #toprow {
        height: 290px;
    }

    #bigbox{
    width: 290px;
    height: 290px;
    }

    .red{
        background-color: red;
}

    .blue {
    background-color: blue; 
}
.yellow {
    background-color: yellow;   
}
.black {
    background-color: black;   
}

.right {
    float: right;
}

#divider1{
height: 290px;
width: 10px; 
}

#topleftcolumn{}

.mediumbox{
    width: 100px;
    height: 140px;
}

#divider2{
height: 10px;
width: 100px;
}

#middlerow{
    width:400px;
    height:200px;
}

    </style>

</head>

<body>
   <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class= "right">
                <div class="mediumbox"></div>
                <div id="divider2" class= "black"></div>
                <div class="mediumbox"></div>
            </div>
        </div>
        <div id="middlerow"></div>
    </div>

   
</body>
</html>